<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyhzumi - Clips</title>

    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>

<body>
    <header class="nav-header">
        <div class="hamburger-menu">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <section class="nav-8">
            <nav class="nav-menu">
                <a class="item" href="index.html">
                    <div data-text="Main page" class="linktext">Home</div>
                </a>
                <a class="item" href="about.html">
                    <div data-text="About Nyhzumi" class="linktext">About</div>
                </a>
                <a class="item" href="clips.html">
                    <div data-text="See her work" class="linktext">Clips</div>
                </a>
                <a class="item" href="socials.html">
                    <div data-text="Get in touch" class="linktext">Socials</div>
                </a>
            </nav>
        </section>
    </header>

    <div class="titulo1">
        <h1>YouTube Shorts</h1>
    </div>
    <div class="app_videos shorts_background">
        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/pFtMQK_t1is" title="EU NÃO ESPERAVA POR ISSO.. 😱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/pvkpqpd2Z0w" title="quem diria.. #vtuber" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/mJGz6b6nIHk" title="O que você pensa? 🍰" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/l_pPQLPOon0" title="ACHARAM A COBRA? 🐍" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/BJfnhgBdJXg" title="SOBRE O QUE O CHAT ACHA DA LIVE 😊" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="shorts">
            <iframe src="https://www.youtube.com/embed/cltonmlI_Ls" title="SUPERMERCADO DO TERROR 🛒😱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div class="titulo2">
        <h1>YouTube Videos</h1>
    </div>
    <div class="app_videos video_background">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/giRI9cwThGI" title="ARRISQUEI TUDO NA ROLETA RUSSA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/OmkNi-n-Sno" title="UM VÍDEO SOBRE DESISTÊNCIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/1uGXWNATjLE" title="JOGUEI O NOVO &quot;LETHAL COMPANY&quot; COM MINHAS AMIGAS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/zkQNi2zMkqQ" title="MONTEI UM TECLADO EM LIVE E DEU TUDO ERRADO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Gilvan. All rights reserved.</p>
        <p>|</p>
        <a href="https://gilvanpedro.github.io/Portifolio/#home"><p>Portifólio</p></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>
